include-file = $HOME/.polybar/cfg/modules.ini

[bar/mybar]

width = 100%
height = 45
offset-y = 3
bottom = false
fixed-center = true
radius = 9.5

border-size = 10pt

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

include-file = $HOME/.polybar/fonts.ini
include-file = $HOME/.polybar/modules.ini

background = ${colors.bg}
foreground = ${colors.fg}

tray-background = ${colors.bg}
tray-position = center
tray-maxsize = 15

cursor-click = pointer
cursor-scroll = ns-resize

separator = |
separator-foreground = ${colors.fg-alt}


[settings]
screenchange-reload = true
#pseudo-transparency = true
