[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
full-at = 100
low-at = 10

format-charging = %{T1}↑%{T-} <label-charging> 
label-charging = %{T0}%percentage%%%{T-}

format-discharging = %{T1}↓%{T-} <label-discharging>
label-discharging = %{T0}%percentage%%%{T-}

format-low = %{T1}↓%{T-} <label-low>
label-low = %{T0}%percentage%%%{T-}
format-low-foreground = ${colors.fg-alert}

format-low-padding = 2
format-charging-padding = 2
format-discharging-padding = 2


poll-interval = 1
