[module/filesystem]
type = internal/fs

; Mountpoints to display
; Default: / (new in version 3.7.0)
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
; fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
;warn-percentage = 75


format-mounted = <label-mounted>
format-mounted-prefix = %{T2}SSD %{T-}
format-mounted-prefix-foreground = ${colors.fg-alt} 
label-mounted =  %percentage_used%%
format-mounted-padding = 2
