/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/


@import "rounded.rasi"


* {
    bg0:    rgba (24, 24, 27, 0.8);
    bg1:    #19212C;
    bg2:    #19212C;
    bg3:    #19212C;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}

element selected {
    text-color: #CCCCCC;
}

